<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQO-g6-2Gp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eKc-DI-vAd">
            <objects>
                <navigationController id="GQO-g6-2Gp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6Y-iD-u1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IID-br-B3G" kind="relationship" relationship="rootViewController" id="dJo-V7-Fco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDD-n5-xPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="487"/>
        </scene>
        <!--Tasks Lists-->
        <scene sceneID="vHg-ZD-6o2">
            <objects>
                <viewController id="IID-br-B3G" customClass="ListTaskViewController" customModule="RealmToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oS3-eb-2up"/>
                        <viewControllerLayoutGuide type="bottom" id="ncq-0m-YCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXN-hi-z0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="baA-h4-QvF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="qxL-rQ-3nU" customClass="CellListTaskTableViewCell" customModule="RealmToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxL-rQ-3nU" id="2ae-mx-0CL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-QS-tZO">
                                                    <rect key="frame" x="35" y="-1" width="228" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-o4-PLj">
                                                    <rect key="frame" x="271" y="-7" width="144" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56845801767676774" green="0.56845801767676774" blue="0.56845801767676774" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEa-QS-tZO" firstAttribute="top" secondItem="2ae-mx-0CL" secondAttribute="top" constant="-1" id="8f7-OJ-lZj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2fC-o4-PLj" secondAttribute="trailing" constant="-9" id="SaR-gy-QpO"/>
                                                <constraint firstItem="2fC-o4-PLj" firstAttribute="baseline" secondItem="hEa-QS-tZO" secondAttribute="baseline" id="Z1v-JJ-9UK"/>
                                                <constraint firstItem="hEa-QS-tZO" firstAttribute="leading" secondItem="2ae-mx-0CL" secondAttribute="leading" constant="35" id="cPZ-jC-We3"/>
                                                <constraint firstItem="2fC-o4-PLj" firstAttribute="leading" secondItem="hEa-QS-tZO" secondAttribute="trailing" constant="8" symbolic="YES" id="eAQ-2L-vH0"/>
                                                <constraint firstAttribute="bottom" secondItem="hEa-QS-tZO" secondAttribute="bottom" constant="1" id="lck-07-plj"/>
                                                <constraint firstItem="2fC-o4-PLj" firstAttribute="top" secondItem="2ae-mx-0CL" secondAttribute="topMargin" constant="-15" id="nyv-Op-3LO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hEa-QS-tZO" firstAttribute="width" secondItem="qxL-rQ-3nU" secondAttribute="width" multiplier="1:4" constant="124" id="GQ2-is-cLN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countTask" destination="2fC-o4-PLj" id="S6T-RP-TRu"/>
                                            <outlet property="nameLabel" destination="hEa-QS-tZO" id="bl3-wl-XfW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IID-br-B3G" id="eNg-t3-IQU"/>
                                    <outlet property="delegate" destination="IID-br-B3G" id="wVK-6h-WcS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baA-h4-QvF" firstAttribute="leading" secondItem="pXN-hi-z0R" secondAttribute="leading" id="GUJ-0A-wIt"/>
                            <constraint firstItem="ncq-0m-YCH" firstAttribute="top" secondItem="baA-h4-QvF" secondAttribute="bottom" id="LlF-1F-MKR"/>
                            <constraint firstAttribute="trailing" secondItem="baA-h4-QvF" secondAttribute="trailing" id="cdJ-4n-fiE"/>
                            <constraint firstItem="baA-h4-QvF" firstAttribute="top" secondItem="oS3-eb-2up" secondAttribute="bottom" constant="-64" id="zdV-7A-rZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks Lists" id="dnX-58-eic">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VAm-32-bXv">
                            <connections>
                                <action selector="addAction:" destination="IID-br-B3G" id="ZtC-yv-d0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="taskListTableView" destination="baA-h4-QvF" id="nbM-xd-GHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h0-dq-mRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="487"/>
        </scene>
    </scenes>
</document>
